{
  "name": "procedur-manual-utools",
  "version": "1.0.0",
  "private": true,
  "description": "\u733f\u624b\u518c uTools \u63d2\u4ef6\uff1a\u672c\u5730\u6280\u672f\u624b\u518c\u9605\u8bfb\u4e0e\u5168\u6587\u68c0\u7d22",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MXS81/Procedur_Manual.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test:nav": "node scripts/test-bundled-doc-nav.mjs",
    "bundle:7za": "node scripts/copy-bundled-7za.mjs",
    "build": "node scripts/test-bundled-doc-nav.mjs && node scripts/build-builtin-manifest.mjs && node scripts/copy-bundled-7za.mjs && vite build && node scripts/prepare-release.mjs",
    "postinstall": "node scripts/copy-bundled-7za.mjs && npm install --prefix public/preload",
    "install:preload": "npm install --prefix public/preload"
  },
  "dependencies": {
    "dompurify": "^3.2.4",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7",
    "minisearch": "^7.1.2",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.1",
    "7zip-bin": "^5.2.0",
    "7zip-bin-win": "^2.2.0",
    "standard": "^17.1.0",
    "utools-api-types": "^7.5.1",
    "vite": "^6.0.11"
  }
}
